# MuscleX

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/musclex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: exercises.json
app/src/main/java/com/example/musclex/: ExerciseScreen.kt  Exercisse.kt  Homescreen.kt  LoginScreen.kt  MainActivity.kt  Splash.kt  jsonutil.kt
app/src/main/java/com/example/musclex/navigation/: Navigation.kt  Screens.kt
app/src/main/java/com/example/musclex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: gradient.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/musclex/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
